VITE_apiKey=AIzaSyBhWMTbYGuTeu9J4jBW_sND8ruFfqPTa8w
VITE_authDomain=thaught-space.firebaseapp.com
VITE_projectId=thaught-space
VITE_storageBucket=thaught-space.appspot.com
VITE_messagingSenderId=304970872744
VITE_appId=1:304970872744:web:b143a2abc655b25e31cf9d
VITE_IMAGE_HOSTING_KEY=ee992914432c86b3d7872839792bfea8
VITE_Payment_Gateway_PK=pk_test_51OImZPAHiqxvny1viVksiMUEENmA1DhTL8IweiA72MGzhknSuxfjOPWeRheRcVPeBCHmzo2XYxt5ZajcKKxpmdxD00eypuZYtG